# MovieCatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatch/: MyHiltApp.kt
app/src/main/java/com/example/moviecatch/data/: ApiService.kt  ApiURL.kt
app/src/main/java/com/example/moviecatch/data/model/: BaseModel.kt  GenreId.kt  Genres.kt  MovieItem.kt
app/src/main/java/com/example/moviecatch/data/model/artist/: Artist.kt  ArtistDetail.kt  Cast.kt  Crew.kt
app/src/main/java/com/example/moviecatch/data/model/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviecatch/data/remote/: GenrePagingDataSource.kt  NowPlayingPagingDataSource.kt  PopularPagingDataSource.kt  TopRatedPagingDataSource.kt  UpcomingPagingDataSource.kt
app/src/main/java/com/example/moviecatch/data/repository/: MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/com/example/moviecatch/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviecatch/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/example/moviecatch/ui/component/: ExistAlertDiaglog.kt  MovieItemList.kt  ProgressBar.kt  SearchUI.kt  SeeMoreText.kt
app/src/main/java/com/example/moviecatch/ui/component/appbar/: AppBarWithArrow.kt  HomeAppBar.kt  SearchBar.kt
app/src/main/java/com/example/moviecatch/ui/component/text/: BioGraphyText.kt  SubtitlePrimary.kt  SubtitleSecondary.kt
app/src/main/java/com/example/moviecatch/ui/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/moviecatch/ui/screens/artistdetail/: ArtistDetail.kt  ArtistDetailViewModel.kt
app/src/main/java/com/example/moviecatch/ui/screens/bottomnavigation/nowplaying/: NowPlaying.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/moviecatch/ui/screens/bottomnavigation/popular/: Popular.kt  PopularViewModel.kt
app/src/main/java/com/example/moviecatch/ui/screens/bottomnavigation/toprated/: TopRated.kt  TopRatedViewModel.kt
app/src/main/java/com/example/moviecatch/ui/screens/bottomnavigation/upcoming/: UpComing.kt  UpComingViewModel.kt
app/src/main/java/com/example/moviecatch/ui/screens/drawer/: NavigationDrawer.kt
app/src/main/java/com/example/moviecatch/ui/screens/genre/: GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/example/moviecatch/ui/screens/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/moviecatch/ui/screens/moviedetail/: MovieDetail.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviecatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviecatch/utils/: AppConstant.kt  CommonExtension.kt  ComposableExtension.kt  ConnectionState.kt  DataState.kt  JsonExtension.kt  NetworkConnection.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
